*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    margin: 0
    padding: 0
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: 0 auto
img
    max-width: 100%
